# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS

#hsql - local hssql \uc0ac\uc6a9\uc2dc\uc5d0 \uc801\uc6a9 (\ub0b4\uc7a5 hsql\uc740 \uc815\ubcf4 \ud544\uc694 \uc5c6\uc74c)
#Globals.hsql.DriverClassName=net.sf.log4jdbc.DriverSpy
#Globals.hsql.Url=jdbc:log4jdbc:hsqldb:hsql://127.0.0.1/sampledb
#Globals.hsql.UserName=sa
#Globals.hsql.Password=

Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@211.243.78.197:1521/xe
Globals.oracle.UserName=COM
Globals.oracle.Password=1

logging.rollingpolicy.maxHistory=2

# File store Path
Globals.fileStorePath=./files